version: '3'
services:
    silver-parakeet-REST:
        image: crypto-rest:latest
        container_name: 'SilverParakeetREST'
        environment:
            - APP_NAME=SilverParakeetREST
            - API_KEY=${API_KEY}
            - EXTERNAL_RESOURCES_KEY=${EXTERNAL_RESOURCES_KEY}
        ports:
            - 5000:8000
    silver-parakeet-Main:
        image: crypto-main:latest
        container_name: 'SilverParakeetMain'
        ports:
            - 8000:8000
        environment:
            - SECRET_KEY=${SECRET_KEY}
            - API_KEY=${API_KEY}
            - SQLALCHEMY_DATABASE_URI=${SQLALCHEMY_DATABASE_URI}
            - MAIL_SERVER=${MAIL_SERVER}
            - MAIL_PORT=${MAIL_PORT}
            - MAIL_USE_SSL=${MAIL_USE_SSL}
            - MAIL_USERNAME=${MAIL_USERNAME}
            - MAIL_PASSWORD=${MAIL_PASSWORD}